language-select-select-language = Selecteer een taal
pages-editor = Wijzig Fluent Definities
pages-settings = Instellingen
file-loader-drag-and-drop = Sleep ftl-bestanden hier om ze te laden
pages-files = Beheer Fluent-bestanden
settings-open-ai-key = Stel uw OpenAI API-sleutel in (nodig voor vertalingen)
file-loader-load-own-ftls = Laad ftl-bestanden voor { -brand }
common-save = Opslaan
common-filter-placeholder = Filter de lijst
common-clear = Verwijderen
common-cancel = Annuleren
-brand = Fluent Translations AI
translation-editor-ai-translate = Vertalen met behulp van gpt-4